<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hikaiplayer.VideoViewMainFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fill"
        app:use_controller="true"
        app:hide_on_touch="true"
        app:fastforward_increment="10000"
        app:rewind_increment="10000"
        app:show_timeout="5000"
        app:controller_layout_id="@layout/custom_controller"
        app:player_layout_id="@layout/exo_simple_player_view">

    </com.google.android.exoplayer2.ui.PlayerView>

</FrameLayout>